{
"name": "TALAMASCA, LA ORDEN SECRETA DE ANN RICE",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Talamasca.-La-orden-secreta-de-Ann-Rice/refs/heads/main/Talamasca%2C%20la%20orden%20secreta.W3U",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/bu1lgp10bnmj/talamasca-la-orden-secreta-de-anne-rice-1x01",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/hf5ace40hadi/talamasca-la-orden-secreta-de-anne-rice-1x02",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/ekv3owibr6a1/talamasca-la-orden-secreta-de-anne-rice-1x03",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/apekirp9pw6a/talamasca-la-orden-secreta-de-anne-rice-1x04",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/hy00yyieoyzq/talamasca-la-orden-secreta-de-anne-rice-1x05",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/talamasca_the_secret_order-221473525-large.jpg",
"url": "https://byseqekaho.com/d/xv8mshoe9b1n/talamasca-la-orden-secreta-de-anne-rice-1x06",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]

}

